# studytest

./: build.gradle  gradle.properties  local.properties  opencv-2.1.0.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcvideo/opencvstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcvideo/opencvstudy/: ArcCamera2.java  ArcFrameDataCallBack.java  ArcQRDetecter.java  ArcTypes.java  ArcVFrame.java  AutoWhiteBalanceActivity.java  CheckPermission.java  MainActivity.java  PermissionActivity.java  VideoDecoder.java
app/src/main/res/layout/: activity_cameraview.xml  activity_dialog.xml  activity_main.xml  activity_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arcvideo/opencvstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
