# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Bypass jlink requirement for AGP 7.1+
android.jdk.image.transformation.enabled=false
# Use full classpath for system modules (fallback for missing jlink)
android.useFullClasspathForSystemModules=true
