plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arcvideo.opencvstudy'
    compileSdk 33

    defaultConfig {
        applicationId "com.arcvideo.opencvstudy"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.jenly1314:zxing-lite:3.0.1'
    implementation 'com.github.imageprocessor.cv4j:cv4j:0.1.2'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:2.1.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-qrcode:2.1.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:2.1.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:2.1.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86:2.1.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86_64:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':opencv')
}